<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:background="#9900abee"
        android:gravity="center"
        android:orientation="vertical" >

        <com.shanghui.call.Tools.RoundImageView
            android:id="@+id/iv_atyContentInfo_Head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/tv_atyContentInfo_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_atyContentInfo_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layoutAnimation="@anim/anim_call"
            android:layout_height="fill_parent" >

            <com.shanghui.call.Tools.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_call_bg"
                android:id="@+id/riv_atyContentInfo_call"
                imagecontrol:border_outside_color="@color/LimeGreen"
                imagecontrol:border_thickness="1dp" />

            <com.shanghui.call.Tools.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_message"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/riv_atyContentInfo_message"
                imagecontrol:border_outside_color="@color/Orange"
                imagecontrol:border_thickness="1dp" />

            <com.shanghui.call.Tools.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_share"
                android:id="@+id/riv_atyContentInfo_share"
                imagecontrol:border_outside_color="@color/Blank"
                imagecontrol:border_thickness="1dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_atyContentInfo_list"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbars="@null"
        android:divider="@null"
        android:layoutAnimation="@anim/anim_list"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>