<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#454545" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <com.shanghui.call.Tools.RoundImageView
            android:id="@+id/iv_cellFriendsMail_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_user" />

        <TextView
            android:id="@+id/tv_cellFriendsMail_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_cellFriendsMail_head"
            android:textColor="#336598"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_cellFriendsMail_body"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/tv_cellFriendsMail_name"
            android:gravity="center|left"
            android:text="18688753176"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cellFriendsMail_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cellFriendsMail_name"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_cellFriendsMail_head"
            android:textColor="@color/DarkGray" />
    </RelativeLayout>

</LinearLayout>