<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bule" >

        <RadioGroup
            android:id="@+id/rg_frgFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_frgFriend_mailList"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/rb_left"
                android:text="通讯录"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_frgFriend_friendList"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/rb_right"
                android:text="好友"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/refresh"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_frgFriends_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>